<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/renan1820/Desktop/Estudo/Swift/MyPlayground.playground/Pages/CamelCase.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1342&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=699746216.376577"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
